[General]
daemon=0

[Id]
callsign=GB3IN
beacon=GB3IN IO93GD
speed=14
freq=1000
levelHi=0.5
levelLo=0.2
# Callsign at start, 0=none, 1=on open, 2=on latch
atStart=0
startDelay=0
# Callsign at end, 0 or 1
atEnd=1
# Callsign beacon time in minutes
time=10
# Time to inhibit callsign being sent, in minutes
holdoff=6

[Ack]
# Typical styles are K, E, and T
style=K
speed=16
freq=1750
level=0.5
# Delay in ms between incoming transmission ending and sending the ack
delay=1000
# The minimum length of a transmission before sending the ack, in seconds
min=4

[Times]
# The time in seconds to hold the transmitter on after the last incoming transmission
hang=6
# The minimum transmission length in seconds before the repeater 'catches', 0 disables
kerchunk=3

[CTCSS]
freq=71.9
threshold=200
level=0.02
hang=100
# 0=None, 1=When being used, 2=Audio only, 3=Always
txMode=3

[Timeout]
# Timeout in seconds, 0 disables
time=120
# Telephone busy tones, 1=DL 2=UK 3=US
style=2
# How long to run tones for before TX drops, in seconds
lockout=30

[Audio]
rxDevice=hw:CARD=udrc,DEV=0
txDevice=hw:CARD=udrc,DEV=0
# Audio delay in ms
delay=120

[Interface]
# Values are Arduino and UDRC
type=UDRC
# Used for Arduino
port=/dev/ttyS1
# PTT signal delay in ms
pttDelay=200
# Squelch signal delay in ms
sqDelay=100
pttInvert=0
sqInvert=0

